|RECORD=BOM|VERSION=6|FILENAME=C:\Users\nguye\OneDrive\Desktop\Altium\Test Pad 0805.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.06.2026|TIME=22:46:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=122!Description=100!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=122!Description=-1!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9A0664D4-C523-4CAE-8D36-758F3F68D179\95E20BE2-5AC7-46C6-B25A-AC18270E8E32|DESIGNITEMID=CMP-2007-03205-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VJ0805Y682KXAMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS向ISH向ISHAY INTERTECHNOLOGY INC向ishay Thin Film向ishay Intertechnology向ISHA向ishay Semiconductors向ISAHY向ishay Intertech向ISHY向ISHAY INTERTECHNOLOGY ASIA PTE LTD向ishay Intertechnologies向ishay General Semiconductor - Diodes Division向ishay Semiconductor Opto Division向SHAY向ISH/IR向SHY向SH向ISHAY INTERTECHNOLOGY ASIA PT向ISHAY ELECTRONIC向ISHAY AMERICAS INC向ishay Semiconductor Diodes Division向ISHAY OPTO向ishay Techno向ISHAY FOIL RESISTORS向ishay Semiconductor向ishay Sfernice向ishay Siliconix向ishay Dale向ishay BCcomponents向ishay Angstrohm向ishay Draloric|MANUFACTURERPARTNO=VJ0805Y682KXAMT|CIIVAID=11254049|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.0068uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://sigma.octopart.com:443/10190940/image/Vishay-Vitramon-VJ0805Y682KXAMT.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-datasheet-179392092.pdf?src-supplier=IHS多ttps://datasheet.octopart.com/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-14932079.pdf多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-12607774.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-12548159.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-12537374.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-12524652.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-12509963.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-10285365.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-10186295.pdf?src-supplier=Newark多ttps://datasheet.octopart.com:443/VJ0805Y682KXAMT-Vishay-Vitramon-datasheet-10052095.pdf?src-supplier=Newark多ttp://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9D95F23C-4567-4FDF-AA80-3871B0A486DF\3682857A-C35A-440F-BEBF-967069085EC2|DESIGNITEMID=CMP-204357-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN SMA JACK STR EDGE MNT|USERCOMMENTS=CON-SMA-EDGE-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=RF SOLUTIONS LTD吉uWaves RF Solutions|MANUFACTURERPARTNO=CON-SMA-EDGE-S|CIIVAID=21976658|SUPPLIER=Mouser|SUPPLIERPARTNO=223-CON-SMA-EDGE-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes |Rf Solutions CON-SMA-EDGE-S|RANK=3|AVAILABLEQUANTITY=97|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5TRKaW7pIhtra17fkiTYVzP7dnkxPYELoi9OkakfsguU-_TeHSJTN4zrZzCUS7qaIq28DpdPe7JLJSPLE9DvYwVxeQQJzrzTq9jOp5Sc8t2GmyQ9PT0RGZBdkTFeUsWdAUuyC7Y9tfbSNG6PrdBzqHCs9NySl5E_iz4GAmiuJY9LUvZuaGVsccWK3WtB4mjSRx6Db9Zm_ujC9Zu2EXLjtnLo5pbqfe9CMkZN5v3uDlbA7mdQpnFuQyaUxmMLjj8nanOa-zmiX8C9BXGhp6CAoEAgshZP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146549990/image/RF-Solutions-CON-SMA-EDGE-S.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-153593425.pdf?src-supplier=IHS多ttps://sigma.octopart.com:443/138897656/technical_drawing/RF-Solutions-CON-SMA-EDGE-S.pdf?src-supplier=Upverter多ttps://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-138897461.pdf?src-supplier=Upverter|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46181.81905092593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.52|Q1=1|L1=US|P2=2.14|Q2=10|L2=US|P3=1.91|Q3=50|L3=US|P4=1.82|Q4=100|L4=US|P5=1.54|Q5=1000|L5=US|P6=1.41|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=RF SOLUTIONS LTD吉uWaves RF Solutions|MANUFACTURERPARTNO=CON-SMA-EDGE-S|CIIVAID=21976658|SUPPLIER=DigiKey|SUPPLIERPARTNO=CON-SMA-EDGE-S-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Sma Female Connector, Pcb Edge Mount Rohs Compliant: Yes |Rf Solutions CON-SMA-EDGE-S|RANK=3|AVAILABLEQUANTITY=2618|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-UdMiLX8OUWfQYqjNiGHXUh1N0baSyQypUUlIx6In3cJ_rPBKsigO06cNnSeJlotuXBiVCPM6BHpfdMT_hYJzP-9o_pRVCCPYIaMXZadOvCmFPRRispdcnDQJPYPPZVIkuWmM0fdf2KEUbx3oZVGkPeaU8uG6yIhV2mteVsDqeZR5lM7vwFylGuPzvUZYS13_v81Hk5SBUUduCecDlLxT3i6okkj06jf_kYPG1gg5HCtv9DbAiAXhnH0kMnOlaaWwfExZ6chxsZwlB-R0-52TnrjVow|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146549990/image/RF-Solutions-CON-SMA-EDGE-S.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-153593425.pdf?src-supplier=IHS多ttps://sigma.octopart.com:443/138897656/technical_drawing/RF-Solutions-CON-SMA-EDGE-S.pdf?src-supplier=Upverter多ttps://datasheet.octopart.com:443/CON-SMA-EDGE-S-RF-Solutions-datasheet-138897461.pdf?src-supplier=Upverter|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46182.281018518515|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.6|Q1=1|L1=US|P2=2.208|Q2=10|L2=US|P3=2.0696|Q3=25|L3=US|P4=1.9706|Q4=50|L4=US|P5=1.8765|Q5=100|L5=US|P6=1.75892|Q6=250|L6=US|P7=1.67496|Q7=500|L7=US|P8=1.59503|Q8=1000|L8=US|P9=1.49523|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
